apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rbac.yaml

# declare ConfigMap from a ConfigMapGenerator
configMapGenerator:
- name: karpenter-migrator
  files:
    - scripts/infralib.py

generatorOptions:
  disableNameSuffixHash: true